{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "downlevelIteration": true,
    "strict": true,
    "allowJs": false
  },
  "include": ["src/**/*", "cypress/**/*"],
  "exclude": ["node_modules"]
}
